MusicBrowser/MainPage.xaml

<Page
    x:Class="MusicBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="AlbumButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE90B;" 
                    FontSize="36" 
                    Click="AlbumButton_Click"/>

            <Button Name="BackButton"
                RelativePanel.RightOf="AlbumButton"
                FontFamily="Segoe MDL2 assets"
                FontSize="36"
                Content="&#xE0C4;"
                Click="BackButton_Click"/>

            <TextBlock Name="TitleTextBox" 
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>

            <SearchBox x:Name="SearchTextBox"
                RelativePanel.AlignRightWithPanel="True"
                QuerySubmitted="SearchTextBox_QuerySubmitted"
                Height="49"
                Width="251"
                FontSize="24"
                PlaceholderText="Search"/>
        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged" PointerEntered="ListBox_Hover" PointerExited="ListBox_Hover">
                    <ListBoxItem Name="Home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE80F;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Home</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                   
                    <ListBoxItem Name="SecondPage">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Style</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Genre">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Genre</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Year">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Year</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Country">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE1CE;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Country</TextBlock>
                        </StackPanel>
                    </ListBoxItem> 
                    
                    <ListBoxItem Name="Albums">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEA40;"/>
                            <TextBlock FontSize="24" Margin="20,0,0,0">Albums</TextBlock>
                        </StackPanel>
                    </ListBoxItem> 

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame">
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
